name=Pokerobo_ABC
version=0.1.0
author=Pokerobo Team
maintainer=Hung.Pham <pnhung177@gmail.com>
sentence=A library for Pokerobo common classes and utilities
paragraph=Pokerobo common library
category=Device Control
url=https://github.com/pokerobo/Pokerobo_ABC
architectures=*
includes=Pokerobo_ABC.h,Pokerobo_Dev.h
